OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="deepseek/deepseek-chat-v3.1:free"
MIDTRANS_SERVER_KEY="your_midtrans_server_key"
MIDTRANS_CLIENT_KEY="your_midtrans_client_key"
MIDTRANS_IS_PRODUCTION=False
MIDTRANS_CALLBACK_URL="http://localhost:8000/midtrans-callback"

